browser=chrome
url=http://www.wiselap.in:5001
#url=http://www.wisebooking.in:5001
#email=test1auto123@gmail.com,Test@123
#email=test1auto123@gmail.com
#password=Test@123

#8email=autotest140@gmail.com	
#password=Test4@123

email=test5auto5@gmail.com
password=Test5@123

#email=test29auto29@gmail.com
#password=Test29@123

#email=test41auto41@gmail.com
#password=Test41@123

#email=test91auto91@gmail.com
#password=Test9@123

#email=amit.wiselap@gmail.com
#password=


#email=autest789@gmail.com    
#password=Autest@12345

autest789@gmail.com    Autest@12345
test3auto3@gmail.com	Test@123
autotest140@gmail.com	Test4@123
test5auto5@gmail.com	Test5@123
test6auto6@gmail.com	Test6@123
test7auto7@gmail.com	Test7@123
test8auto8@gmail.com	Test8@123
test91auto91@gmail.com	Test9@123
test10auto10@gmail.com	Test10@123
test11auto11@gmail.com	Test11@123

100007749481  day-1 cust25
100007749241  day-1 cust30